= form_for @work do |f|
  - if @work.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work.errors.count, "error")} prohibited this work from being saved:"
      ul
        - @work.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :uuid
    = f.text_field :uuid
  .field
    = f.label :payload
    = f.text_field :payload
  .actions = f.submit
