p#notice = notice

p
  strong User name:
  = @user.user_name
p
  strong Email:
  = @user.email
p
  strong Password digest:
  = @user.password_digest

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
