== render 'shared/navbar'
section.hero.is-info.is-small
  .hero-body
    .container.has-text-centered
      p.title
        |Streaming service
      p.subtitle
        |Demo app for integartion with the Copper-Dove backend



