html
  head
    title StreamingService
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.site.has-navbar-fixed-top.has-background-grey-lighter
    .site-content
      = yield



